# Azure

./: BlueBuilds-blend.sln  BlueBuilds.sln  DismantleDenied.csproj  DismantleDenied.sln  DismantleDenier.csproj  FreeBuild.csproj  NuGet.Config  README.md  RPGAddOns.cfg  RPGAddOnsEx.csproj  RPGAddOnsEx.sln  V+(Rising).csproj  V+(Rising).sln  V+.sln  V.csproj  VBuild.csproj  VBuild.sln  VCreate.csproj  VCreate.sln  VPlus.csproj  WorldBuild.csproj  WorldBuild.sln
Augments/: ArmorModifier.cs  Ascension.cs  Prestige.cs
Augments/Rank/: Cast.cs  RankUp.cs
Augments/RankUp/: Cast.cs  RankUp.cs
BuildingSystem/: BuildSettings.cs  TileSets.cs  TileUtils.cs
Core/: BuffCommands.cs  ChatCommands.cs  CommandParser.cs  Commands.cs  DataStructures.cs  Databases.cs  ECSExtensions.cs  FontColors.cs  GiveCommands.cs  GodCommands.cs  Helper.cs  MUSB_DOTS.cs  PlayerService.cs  Plugin.cs  Reloadable.cs  ReviveCommands.cs  ServerEvents.cs  UnitSpawnerService.cs  UserUtils.cs  Utilities.cs
Core/Commands/: BuffCommands.cs  BuildCommands.cs  ChatCommands.cs  CommandParser.cs  Commands.cs  GiveCommands.cs  GlobalDebugCommands.cs  GodCommands.cs  OtherCommands.cs  PetCommands.cs  ReviveCommands.cs
Core/Converters/: BuffConverter.cs  CommandParser.cs  FoundPlayerConverter.cs  FoundPrefabConverter.cs  FoundPrefabGuid.cs
Core/Services/: ActionScheduler.cs  PlayerService.cs  ServerEvents.cs  UnitSpawnerService.cs
Core/Toolbox/: ECSExtensions.cs  FontColors.cs  Helper.cs  Il2cppService.cs  MUSB_DOTS.cs  NetworkedEntityUtil.cs  Utilities.cs
Core/Tools/: ECSExtensions.cs  FontColors.cs  Helper.cs  MUSB_DOTS.cs  Utilities.cs
Data/: BloodType.cs  Buff.cs  Buffs.cs  Character.cs  Characters.cs  Databases.cs  Item.cs  ItemData.cs  Items.cs  JewelData.cs  Kit.cs  LegendaryData.cs  Prefabs.cs  ServantData.cs  ServerEvents.cs
Hooks/: BehaviorTreeHooks.cs  BloodSystem.cs  BuffSystem_Spawn_ServerPatch.cs  DeathEventListenerSystem.cs  EmoteSystem.cs  FollowerHooks.cs  HandleTileEventsSystem.cs  ModifyUnitStatBuff.cs  ModifyUnitStatBuffSystem.cs  PersistenceSaveSystem.cs  PetSystem.cs  PlaceTileModelSystem.cs  ProjectileSystem_Spawn_ServerPatch.cs  ReplaceAbilityOnSlotSystem.cs  ServerBootstrapSystem (1).cs  ServerBootstrapSystem.cs  ServerEvents.cs  ServerSideBtw.cs  SpawnAbilityGroupSlotsSystem.cs  SpawnReactSystem.cs  TestHooks.cs  VBloodConsumed.cs  VBloodSystem.cs  testhook.cs
Hooks_TBD/: ArmorLevelSystem.cs  ServantMissionActionSystem.cs  SyncAbilityGroupSlotBuffer.cs
Hooks_WIP/: ArmorLevel.cs  BuffSystem.cs  HandleDismantleEventSystem.cs  HandleTileEventsSystem.cs  ModifyUnitStatBuff.cs  ModifyUnitStatBuffSystem.cs  PlaceTileModelSystem.cs  ReplaceAbilityOnSlotSystem.cs  ServerSideBtw.cs  UICanvasSystem.cs
RPGAddOns/: Cast.cs  Commands.cs  Database.cs  Databases.cs  FodyWeavers.xml  FontColors.cs  Plugin.cs  Prestige.cs  README.md  RPGAddOns.csproj  RPGAddOnsEx.csproj  RankUp.cs  ResetLevel.cs  SaveData.cs  TMPI.csproj  VBloodHook.cs  VBloodPointsHook.cs  manifest.json
RPGAddOns/Anchors/: OnUserConnected.cs  VBloodConsumed.cs
RPGAddOns/Augments/: ArmorModifier.cs  Ascension.cs  Prestige.cs  RankUp.cs
RPGAddOns/Augments/RankUp/: Cast.cs  RankUp.cs
RPGAddOns/Core/: ChatCommands.cs  ChatLengthHook.cs  Commands.cs  DataStructures.cs  Databases.cs  ECSExtensions.cs  FontColors.cs  GameplayInputSystem_Patch.cs  InventorySubMenu_Patch_testing.cs  PlayingHooky.cs  Plugin.cs  Practice.cs  SaveData.cs  Scrambled.cs  ServerEvents.cs  UserUtil.cs  Utilities.cs
RPGAddOns/Divinity/: Cast.cs  Source.cs
RPGAddOns/EternalCore/: ChatCommands.cs  Plugin.cs
RPGAddOns/Forge/: Scrambled.cs
RPGAddOns/Hooks/: FindAllTheThings.cs  ServerSideBtw.cs  VBloodConsumed.cs
RPGAddOns/Patch/: ServerEvents.cs
RPGAddOns/Prestige/: EnchantingWIP.cs  Prestige.cs
RPGAddOns/Rank/: AbilityBarHook.cs  RankUp.cs  VBloodPointsHook.cs
RPGAddOns/VeinModules/Divinity/: Cast.cs  Source.cs
RPGAddOns/Zones/: PlayerListener.cs
Systems/: BuildSettings.cs  Enablers.cs  Omnitool.cs  OnHover.cs  TileSets.cs  TileUtils.cs
UIPractice/: UIPractice-blend.csproj  index.html
UIPractice/Assets/: ApplicationResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Noesis.settings.asset  Theme.xaml  UIPractice.unity
UIPractice/Blend/: App.xaml  App.xaml.cs  DelegateCommand.cs  ViewModel.cs
UIPractice/Blend/Properties/: AssemblyInfo.cs
UIPractice/ProjectSettings/: ProjectVersion.txt
