<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>RPGAddOns</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="VRising.Bloodstone" Version="0.1.6" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdminCommands">
      <HintPath>..\..\..\..\Downloads\AdminCommands.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CecilX">
      <HintPath>..\..\..\..\Downloads\Mirror-master\Mirror-master\Assets\Mirror\Plugins\Mono.Cecil\Mono.CecilX.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CecilX.Mdb">
      <HintPath>..\..\..\..\Downloads\Mirror-master\Mirror-master\Assets\Mirror\Plugins\Mono.Cecil\Mono.CecilX.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CecilX.Pdb">
      <HintPath>..\..\..\..\Downloads\Mirror-master\Mirror-master\Assets\Mirror\Plugins\Mono.Cecil\Mono.CecilX.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CecilX.Rocks">
      <HintPath>..\..\..\..\Downloads\Mirror-master\Mirror-master\Assets\Mirror\Plugins\Mono.Cecil\Mono.CecilX.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="RPGMods">
      <HintPath>..\..\..\..\Downloads\RPGMods_3.dll</HintPath>
    </Reference>
    <Reference Include="VRising.GameData">
      <HintPath>..\..\BloodyEncounters\VRising.GameData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Other\" />
  </ItemGroup>
	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
    
</Project>
